# vanilla

./: .gitignore  AndroidManifest.xml  DMCA-TROLL.md  build.gradle  shippable.yml
assets/: about.html
gradle/wrapper/: gradle-wrapper.properties
orig/: ic_file_empty.svgz
res/layout/: backup_restore_settings_activity.xml  backup_restore_settings_error.xml  draggable_row.xml  import_export_settings_activity.xml  library_row_expandable.xml  playlist_activity.xml
res/values/: attrs.xml  theme.xml  translatable.xml
res/values-v21/: theme.xml
res/xml/: preference_library.xml  preference_misc.xml
src/ch/blinkenlights/android/vanilla/: AbstractDragAdapter.java  BackupRestoreSettingsActivity.java  CursorRecyclerViewAdapter.java  CursorRecyclerViewDragAdapter.java  DragViewHolder.java  FilebrowserStartActivity.java  FullPlaybackActivity.java  ImportExportSettingsActivity.java  LibraryActivity.java  MediaAdapter.java  MediaUtils.java  PlaylistActivity.java  PlaylistAdapter.java  PrefKeys.java  PreferencesActivity.java  QueryTask.java  RemoveSwipeAdapter.java  ShowQueueActivity.java  SortDialogHelper.java  TabOrderActivity.java  ThemeHelper.java  VanillaApp.java  ViewHolder.java
